# InvoiceManagement

./: InvoiceManagement.sln
InvoiceManagement.Bll/: ApartmentManager.cs  BlockManager.cs  DueManager.cs  EmailManager.cs  GenericManager.cs  HashManager.cs  InvoiceManagement.Bll.csproj  InvoiceManager.cs  InvoiceTypeManager.cs  MessageManager.cs  MonthManager.cs  ObjectMapper.cs  RoleManager.cs  RoomTypeManager.cs  TokenManager.cs  UserrManager.cs
InvoiceManagement.Dal/: InvoiceManagement.Dal.csproj
InvoiceManagement.Dal/Abstract/: IApartmentRepository.cs  IBlockRepository.cs  IDueRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  IMessageRepository.cs  IMonthRepository.cs  IRoleRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InvoiceManagement.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
InvoiceManagement.Entity/Dto/: DtoApartment.cs  DtoBlock.cs  DtoDue.cs  DtoEmailRequest.cs  DtoEmailSetting.cs  DtoInvoice.cs  DtoInvoiceType.cs  DtoLogin.cs  DtoLoginUser.cs  DtoMessage.cs  DtoMonth.cs  DtoNewPassword.cs  DtoRole.cs  DtoRoomType.cs  DtoUser.cs  DtoUserToken.cs
InvoiceManagement.Entity/IBase/: IDtoBase.cs  (+2 more)
InvoiceManagement.Interface/: IApartmentService.cs  IBlockService.cs  IDueService.cs  IEmailService.cs  IGenericService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IMessageService.cs  IMonthService.cs  IRoleService.cs  IRoomTypeService.cs  IUserService.cs  InvoiceManagement.Interface.csproj
InvoiceManagement.WebApi/: InvoiceManagement.WebApi.csproj  Startup.cs  appsettings.json
InvoiceManagement.WebApi/Base/: ApiBaseController.cs
InvoiceManagement.WebApi/Controllers/: AccountController.cs  UserController.cs
InvoiceManagement.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
