<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagement.Dal\InvoiceManagement.Dal.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Entity\InvoiceManagement.Entity.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Interface\InvoiceManagement.Interface.csproj" />
  </ItemGroup>

</Project>
