<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagement.Bll\InvoiceManagement.Bll.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Dal\InvoiceManagement.Dal.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Entity\InvoiceManagement.Entity.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Interface\InvoiceManagement.Interface.csproj" />
  </ItemGroup>

</Project>
